*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}
body{
font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color:#333;
}
.container
{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
   /* width: 600px;*/
    margin-left: auto;
    margin-right: auto;
    
}
/*small*/
@media(min-width:768px)
{
    .container{
        width: 750px;
    }
}
/*midum*/
@media(min-width:992px)
{
    .container{
        width: 970px;
    }
}
:root{
    --main-color: #10cab7;
}
/*large*/
@media(min-width:1200px)
{
    .container{
        width: 1170px;
    }
}
/*header*/
.parent{
    padding: 20px;
  
}
.parent .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.parent .logo{
    width: 66px;
}
.parent .links{
    position: relative;
}
.parent .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.parent .links .icons  span{
    background-color:#ddd;
    margin-bottom: 4px; 
    cursor: pointer;
}
.parent .links .icons span:first-child{
    height: 2px;
    width: 100%;
}
.parent .links .icons span:nth-child(2)
{
    height: 2px;
    width: 60%;
    transition: 0.3s;

}
.parent .links .icons span:last-child{
    height: 3px;
    width: 100%;

}
.parent .links:hover .icons span:nth-child(2)
{
    width: 100%;
}
.parent .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:whitesmoke;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% +15px);
    display: none;
    z-index: 1;
    

}
.parent .links:hover ul{
    display: block;
    cursor: pointer;
}
.parent .links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:wheat transparent transparent;
    position: absolute;
    right: 5px;
    top: 2px;
}
.parent .links ul li a{
    display: block;
    padding:15px ;
    text-decoration: none;
    color: #333;
    transition: 0,3s;
}
.parent .links ul li a:hover{
    padding-left: 25px;
}
.parent .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/*start*/
.landing{
    background-image: url(../images/dd.jpg);
      /* Full height */
     height: calc(100vh - 64px);
    


  /* Center and scale the image nicely */
    /* background-position: center;*/
    /*background-repeat: no-repeat;*/
     background-size: cover;
     position: relative;
    
     

}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    

}
.landing .intro p{
    font-size: 20;
   


}
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    max-width: 100%;

}
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:black;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px ;
    

}
.features .container .feat{
    transition: 1s;
}
/*hover on the div*/
.features .container .feat:first-child:hover{
   background-color: #ddd;
   cursor: pointer;
   transform: scale(1);

}

.features .container .feat:last-child:hover{
    background-color: #ddd;
    cursor: pointer;
    transform: scale(1);
 
 }
.features .container .feat:nth-child(2):hover{
    background-color: #ddd;
    cursor: pointer;
    transform: scale(1);
    transform: perspective(2);
 
 }
/*end the hover of the div*/
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color); 
}
.features .feat h3{
    font-weight: 800; 
    margin: 30px 0;
    color: white;

}
.features .feat p{
   line-height: 1;
   font-size: 12;
   color:gray;
}
.special{
    color:grey;
    font-size:100px;
    font-weight: 100;
    letter-spacing: -3px;
    margin: 0%;
    text-align: center;
    opacity: 0.4;
}
.special +p{
    text-align: center;
    font-size: 20px;
    margin-top: -10px;
    color: grey; 

}
@media(max-width:767px)
{
    .special{
        font-size: 60px;
    }
    .special + p{
        margin-top: -20px;
    }
}
/*service*/
.services{
    padding-bottom: 60px;
    padding-top: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.services .services-content .serv{
    display: flex;
}
@media(max-width:767px)
{
    .services .services-content .serv{
      flex-direction: column;
       text-align: center;
    }

}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
      flex: 1;
}
.services .services-content .serv h3{
    margin: 0;
}
.services .services-content .serv p{
    margin: 10px;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;

}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color:gray;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
    right: 10px;

}
@media(max-width:1190px)
{
    .image{
        display: none;
    }
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:whitesmoke;
    
    
}
.portfolio .container p{
    padding: 20px;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    
}
.portfolio .portfolio-content .card{
    background-color: white;
    transition: 0.5s;
    
}
.portfolio .portfolio-content .card img{
    width: 100%;

}
.portfolio .portfolio-content .card .info{
 padding-left: 20px;
}
.portfolio .container .special{
    color:#333
    
}
.portfolio .portfolio-content .card .info h3{
 margin: 0;
}
.portfolio .portfolio-content .card:first-child:hover{
    transform: scale(0.9);
    cursor: pointer;
}
.portfolio .portfolio-content .card:last-child:hover{
    transform: scale(0.9);
    cursor: pointer;
}
.portfolio .portfolio-content .card:nth-child(2):hover{
    transform: scale(0.9);
    cursor: pointer;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1,6;
    margin-bottom: 0;

}
/*about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .content .image{
    position: relative;
    width: 250px;
    height: 375;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color:gray;
    height: 180px;
    width: 60px;
    left: 8px;
    z-index: -1;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    color: #333;
    line-height: 2;

}
.about .about-content .text hr{
    width: 50%;
    border-color: black;

}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#DFDFDE;
    
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight:700;
    color: black;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .sheading{
    color: grey;
    font-size: 100px;
    font-weight: 100;
    letter-spacing: -3px;
    margin: 0%;
    text-align: center;
    opacity: 0.4;
}
.contact .sheading +p{
    text-align: center;
    font-size:20px;
    margin-top: -28px;
    color: black;
    font-weight: 500;
    letter-spacing: -2;
}
.contact .info i{
    margin-left: 10px;
    color: var(--main-color);
}
/*foooooooooooooooter*/
.footer{
    background-color:#21325E;
    color: #ddd;
    padding: 25px 10px;
    font-size: 18px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
html{
    scroll-behavior: smooth;
}